{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "JSON Schema for CVE documentation",
  "definitions": {
    "cve_id": {
      "type": "string",
      "pattern": "^CVE-[0-9]{4}-[0-9]{4,}$"
    },
    "email_address": {
      "type": "string",
      "pattern": "^([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})$"
    },
    "product": {
      "type": "object",
      "title": "Product",
      "required": [ "product", "versions" ],
      "properties": {
        "product": { "type": "string" },
        "versions": {
          "type": "array",
          "format": "table",
          "minItems": 1,
          "items": {
            "type": "object",
            "title": "Version",
            "required": [ "version" ],
            "properties": {
              "version": { "type": "string" }
            }
          }
        }
      }
    },
    "reference": {
      "type": "object",
      "format": "table",
      "title": "Reference",
      "required": [ "url" ],
      "properties": {
        "url": {
          "type": "string",
          "format": "url",
          "pattern": "^(ftp|http)s?://[^ \t]+$"
        }
      }
    },
    "lang_string": {
      "type": "object",
      "required": [ "lang", "value" ],
      "properties": {
        "lang": { "type": "string", "default": "en" },
        "value": { "type": "string", "format": "text" }
      }
    }
  },
  "type": "object",
  "required": [ "data_type", "data_format", "data_version", "CVE_data_meta", "affects", "problemtype", "references", "description" ],
  "properties": {
    "data_type": { "type": "string", "enum": [ "CVE" ], "default": "CVE" },
    "data_format": { "type": "string", "enum": [ "MITRE" ], "default": "MITRE" },
    "data_version": { "type": "number", "enum": [ 4.0 ], "default": 4.0 },
    "CVE_data_meta": {
      "type": "object",
      "required": [ "ID", "ASSIGNER" ],
      "properties": {
        "ID": { "$ref": "#/definitions/cve_id" },
        "ASSIGNER": { "$ref": "#/definitions/email_address" }
      }
    },
    "affects": {
      "type": "array",
      "format": "table",
      "minItems": 1,
      "items": {
        "type": "object",
        "title": "Vendor",
        "required": [ "vendor", "products" ],
        "properties": {
          "vendor": { "type": "string" },
          "products": {
            "type": "array",
            "format": "table",
            "minItems": 1,
            "items": { "$ref": "#/definitions/product" }
          }
        }
      }
    },
    "problemtype": {
      "type": "array",
      "format": "table",
      "title": "Problem Types",
      "minItems": 1,
      "items": {
        "type": "object",
        "title": "Problem Type",
        "required": [ "description" ],
        "properties": {
          "description": {
            "type": "array",
            "format": "table",
            "title": "Description",
            "minItems": 1,
            "items": { "$ref": "#/definitions/lang_string" }
          }
        }
      }
    },
    "references": {
      "type": "array",
      "format": "table",
      "minItems": 1,
      "items": { "$ref": "#/definitions/reference" }
    },
    "description": {
      "type": "array",
      "format": "table",
      "minItems": 1,
      "items": { "$ref": "#/definitions/lang_string" }
    }
  }
}
