{
  "$schema": "http://json-schema.org/draft-04/schema#",

  "definitions": {
    "cve_id": {
      "type": "string",
      "pattern": "^CVE-[0-9]{4}-[0-9]{4,}$"
    },
    "email_address": {
      "type": "string",
      "pattern": "^([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})$"
    },
    "product": {
      "type": "object",
      "required": [ "product_name", "version" ],
      "properties": {
        "product_name": {
            "type": "string"
        },
        "version": {
          "type": "object",
          "required": [ "version_data" ],
          "properties": {
            "version_data": {
              "type": "array",
              "minItems": 1,
              "items": {
                "type": "object",
                "required": [ "version_value" ],
                "properties": {
                  "version_value": {
                      "type": "string"
                  },
                  "version_affected": {
                      "type": "string"
                  }
                }
              }
            }
          }
        }
      }
    },
    "reference": {
      "type": "object",
      "required": [ "url" ],
      "properties": {
        "url": {
          "type": "string",
          "pattern": "^(ftp|http)s?://[^ \t]+$"
        }
      }
    },
    "lang_string": {
      "type": "object",
      "required": [ "lang", "value" ],
      "properties": {
        "lang": { "type": "string" },
        "value": { "type": "string" }
      }
    }
  },

  "type": "object",
  "required": [ "data_type", "data_format", "data_version", "CVE_data_meta", "affects", "problemtype", "references", "description" ],
  "properties": {
    "data_type": {
         "description": "Identifies what kind of data is held in this JSON file",
         "enum": [ "CVE" ]
     },
    "data_format": {
        "description": "Identifies what data format is used in this JSON file",
        "enum": [ "MITRE" ]
    },
    "data_version": {
        "description": "Identifies which version of the data format is in use",
        "enum": [ "4.0" ]
    },
    "CVE_data_meta": {
      "type":"object",
      "required": [ "ID", "ASSIGNER" ],
      "description": "Meta data about the CVE ID such as the CVE ID, who requested it, who assigned it, when it was requested, when it was assigned, the current state and so on",
      "properties": {
        "UPDATED": {
            "description": "Last update time for this entry",
            "type": "string", "format": "date-time"
        },
        "SERIAL": {
            "type": "number",
            "description": "Increments every time an entry is changed",
            "minimum": 1
        },
        "ID": {
            "description": "The CVE ID in the format listed in http://cve.mitre.org/cve/identifiers/syntaxchange.html#new",
            "$ref": "#/definitions/cve_id"
        },
        "DATE_REQUESTED": {
            "type": "string",
            "format": "date-time",
            "description": "The date/time this issue was requested"
        },
        "DATE_ASSIGNED": {
            "type": "string",
            "format": "date-time",
            "description": "The date/time this issue was assigned"
        },
        "DATE_PUBLIC": {
            "type": "string",
            "format": "date-time",
            "description": "The date/time this issue went public, if known"
        },
        "REQUESTER": {
            "$ref": "#/definitions/email_address",
            "description": "The requester of the CVE"
        },
        "ASSIGNER": {
            "$ref": "#/definitions/email_address",
            "description": "The assigner of the CVE"
        },
        "REPLACED_BY": {
            "type": "array",
            "items": {
                "$ref": "#/definitions/cve_id"
            },
            "description": "CVE-IDs that replaced this CVE"
        },
        "STATE": {
            "enum": ["PUBLIC", "RESERVED", "REPLACED_BY", "SPLIT_FROM",
                     "MERGED_TO", "REJECT"],
            "description": "State of CVE"
        },
        "TITLE": {
            "type": "string",
            "description": "Short title of the CVE"
        }
      }
    },
    "affects": {
      "type": "object",
      "description": "Affected vendors, their affected technologies, products, hardware, etc.",
      "required": [ "vendor" ],
      "properties": {
        "vendor": {
          "type": "object",
          "description": "Container for affected vendor",
          "required": [ "vendor_data" ],
          "properties": {
            "vendor_data": {
              "type": "array",
              "description": "Version values (vulnerable and not); different entities can make statements about the same vendor",
              "minItems": 1,
              "items": {
                "type": "object",
                "required": [ "vendor_name", "product" ],
                "properties": {
                  "vendor_name": {
                      "type": "string",
                      "description": "The vendor name"
                  },
                  "product": {
                    "type": "object",
                    "description": "Affected technologies, products, hardware, etc.",
                    "required": [ "product_data" ],
                    "properties": {
                      "product_data": {
                        "type": "array",
                        "description": "Array of version values (vulnerable and not); there can be multiple statements about the same product",
                        "minItems": 1,
                        "items": {
                            "$ref": "#/definitions/product"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "problemtype": {
      "type": "object",
      "description": "Problem type information (e.g. CWE identifier, OWASP etc.)",
      "required": [ "problemtype_data" ],
      "properties": {
        "problemtype_data": {
          "type": "array",
          "minItems": 1,
          "items": {
            "type": "object",
            "required": [ "description" ],
            "properties": {
              "description": {
                "type": "array",
                "minItems": 1,
                "items": {
                    "$ref": "#/definitions/lang_string"
                }
              }
            }
          }
        }
      }
    },
    "references": {
      "type": "object",
      "description": "Reference data in the form of URLs or serialized/compressed file objects",
      "required": [ "reference_data" ],
      "properties": {
        "reference_data": {
          "type": "array",
          "minItems": 1,
          "items": {
              "$ref": "#/definitions/reference"
          }
        }
      }
    },
    "description": {
      "type": "object",
      "description": "Description of the issue",
      "required": [ "description_data" ],
      "properties": {
        "description_data": {
          "type": "array",
          "minItems": 1,
          "items": {
              "$ref": "#/definitions/lang_string"
          }
        }
      }
    }
  }
}

